# Radio
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# Dalvik
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

# CNE
persist.vendor.cne.feature=1

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
vendor.mm.enable.qcom_parser=131071999
persist.mm.enable.prefetch=true

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1

# Data
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# Time
persist.timed.enable=true

# Opengl
ro.opengles.version=196610


# Miscellaneous
persist.fuse_sdcard=true
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
audio.offload.video=true
audio.deep_buffer.media=true
ro.af.client_heap_size_kbyte=7168
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
debug.sf.enable_hwc_vds=1
tunnel.audio.encode = true
debug.sf.latch_unsignaled=1
audio.offload.buffer.size.kb=32
av.offload.enable=true
use.voice.path.for.pcm.voip=true
ro.nfc.port=I2C
audio.offload.gapless.enabled=true
sys.qca1530=detect
persist.debug.coresight.config=stm-events
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
config.disable_rtt=true
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.xiaomi.runin,com.xiaomi.cameratest,com.xiaomi.factory.mmi
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam
persist.vendor.overlay.izat.optin=rro
persist.backup.ntpServer="0.pool.ntp.org"
persist.vendor.sensors.enable.mag_filter=true
ro.product.property_source_order=odm,vendor,product,product_services,system
debug.stagefright.ccodec=1
ro.hardware.wlan.vendor=qcom
ro.hardware.wlan.chip=639x
ro.hardware.wlan.mimo=1
ro.hardware.wlan.dbs=2
persist.vendor.dpm.feature=1
persist.radio.flexmap_type=none
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
ro.gfx.driver.0=com.xiaomi.ugd
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.sm8250.api29
ro.config.gnss.support=true
